PORT=5001
MONGO_URI = mongodb+srv://saipradeep7981:WVwzOOQkma6ssqDp@cluster0.m2heqr1.mongodb.net/langRalksDB?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=vsqhb73pb9qu
STREAM_API_SECRET=cfkq4r258uaqjn2g4sbmhn23j9xh5quwju576qyr6ke8u6fcb3zuet438mfyzpnu
JWT_SECRET=your_jwt_secret
NODE_ENV=production